[options]
font = Source Code Pro 13

[colors]

# special
foreground      = #eeeeee
foreground_bold = #ffffff
cursor          = #eeeeee
background      = #000000

# black
color0 = #000000
color8 = #111111

# red
color1 = #A54242
color9 = #CC6666

# green
color2 = #8C9440
color10 = #B5BD68

# yellow
color3 = #DE935F
color11 = #F0C674

# blue
color4 = #5F819D
color12 = #81A2BE

# magenta
color5 = #85678F
color13 = #B294BB

# cyan
color6 = #5E8D87
color14 = #8ABEB7

# white
color7 = #707880
color15 = #C5C8C6
